<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>True</AvaloniaUseCompiledBindingsByDefault>
	<JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    <PackageId>GOILauncher</PackageId>
    <Title>GOILauncher</Title>
    <Authors>Zonakkis</Authors>
    <Product>GOILauncher</Product>
    <AssemblyName>GOILauncher</AssemblyName>
    <ApplicationIcon>Assets\GOILauncher.ico</ApplicationIcon>
    <PackageProjectUrl>https://space.bilibili.com/292855911</PackageProjectUrl>
    <NeutralLanguage>zh-CN</NeutralLanguage>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <IncludeNativeLibrariesForSelfExtract>True</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>
  <PropertyGroup Label="Avalonia">
    <AvaloniaXamlIlDebuggerLaunch>False</AvaloniaXamlIlDebuggerLaunch>
    <EnableAvaloniaXamlCompilation>True</EnableAvaloniaXamlCompilation>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.3.0" />
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.3" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.3" />
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="Downloader" Version="3.3.3" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.2.0" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
  </ItemGroup>



  <ItemGroup>
    <Reference Include="Common">
      <HintPath>Reference\LeanCloud\Common.dll</HintPath>
    </Reference>
    <Reference Include="LC.Newtonsoft.Json">
      <HintPath>Reference\LeanCloud\LC.Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Storage">
      <HintPath>Reference\LeanCloud\Storage.dll</HintPath>
    </Reference>
    <Reference Include="Storage.Standard">
      <HintPath>Reference\LeanCloud\Storage.Standard.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
