<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>True</AvaloniaUseCompiledBindingsByDefault>
	<JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    <PackageId>GOILauncher</PackageId>
    <Title>GOILauncher</Title>
    <Authors>Zonakkis</Authors>
    <Product>GOILauncher</Product>
    <AssemblyName>GOILauncher</AssemblyName>
    <ApplicationIcon>Assets\GOILauncher.ico</ApplicationIcon>
    <PackageProjectUrl>https://space.bilibili.com/292855911</PackageProjectUrl>
    <NeutralLanguage>zh-CN</NeutralLanguage>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <IncludeNativeLibrariesForSelfExtract>True</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>
  <PropertyGroup Label="Avalonia">
    <AvaloniaXamlIlDebuggerLaunch>False</AvaloniaXamlIlDebuggerLaunch>
    <EnableAvaloniaXamlCompilation>True</EnableAvaloniaXamlCompilation>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.3.0" />
    <PackageReference Include="Avalonia" Version="11.3.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.4" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.4" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.4" />
    <PackageReference Include="Downloader" Version="4.0.3" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
    <PackageReference Include="WebViewControl-Avalonia" Version="3.120.10" />
  </ItemGroup>



  <ItemGroup>
    <Compile Update="UI\Views\Pages\AboutPage.axaml.cs">
      <DependentUpon>AboutPage.axaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Views\Pages\GamePage.axaml.cs">
      <DependentUpon>GamePage.axaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Views\Pages\LeaderBoardPage.axaml.cs">
      <DependentUpon>LeaderBoardPage.axaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Views\Pages\MapManagePage.axaml.cs">
      <DependentUpon>MapManagePage.axaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Views\Pages\MapPage.axaml.cs">
      <DependentUpon>MapPage.axaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Views\Pages\ModpackManagePage.axaml.cs">
      <DependentUpon>ModpackManagePage.axaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Views\Pages\ModPage.axaml.cs">
      <DependentUpon>ModPage.axaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Views\Pages\PendingPage.axaml.cs">
      <DependentUpon>PendingPage.axaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Views\Pages\SettingPage.axaml.cs">
      <DependentUpon>SettingPage.axaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Views\Pages\SubmitSpeedrunPage.axaml.cs">
      <DependentUpon>SubmitSpeedrunPage.axaml</DependentUpon>
    </Compile>
  </ItemGroup>



  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>
</Project>
