<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <PackageId>GOILauncher</PackageId>
    <Version>0.0.1</Version>
    <Title>GOILauncher</Title>
    <Authors>Zonakkis</Authors>
    <Product>GOILauncher</Product>
    <AssemblyName>GOILauncher</AssemblyName>
    <ApplicationIcon>Assets\GOIL.ico</ApplicationIcon>
    <Company>Zonakkis</Company>
    <PackageProjectUrl>https://space.bilibili.com/292855911</PackageProjectUrl>
    <FileVersion>0.0.1</FileVersion>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <PublishAot>False</PublishAot>
    <NeutralLanguage>zh-CN</NeutralLanguage>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\goi.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\goi.ico" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.2.1" />
    <PackageReference Include="Avalonia" Version="11.0.9" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.9" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.9" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.9" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.9" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.9" />
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="Downloader" Version="3.1.0-beta" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.0.5" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="Common">
      <HintPath>..\Packages\LeanCloud\Common.dll</HintPath>
    </Reference>
    <Reference Include="LC.Newtonsoft.Json">
      <HintPath>..\Packages\LeanCloud\LC.Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Storage">
      <HintPath>..\Packages\LeanCloud\Storage.dll</HintPath>
    </Reference>
    <Reference Include="Storage.Standard">
      <HintPath>..\Packages\LeanCloud\Storage.Standard.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Views\AboutView.axaml.cs">
      <DependentUpon>AboutView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
