<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>GOILUpdater</AssemblyName>
    <RootNamespace>GOILUpdater</RootNamespace>
    <BaseIntermediateOutputPath>E:\My Project\GOI地图管理器\GOILauncher\bin\Release</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Downloader" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Common">
      <HintPath>Reference\LeanCloud\Common.dll</HintPath>
    </Reference>
    <Reference Include="LC.Newtonsoft.Json">
      <HintPath>Reference\LeanCloud\LC.Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Storage">
      <HintPath>Reference\LeanCloud\Storage.dll</HintPath>
    </Reference>
    <Reference Include="Storage.Standard">
      <HintPath>Reference\LeanCloud\Storage.Standard.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
