# GOILauncher

./: .gitignore  GOILauncher.sln  GOI地图管理器.sln  README.md
.github/: dependabot.yml
.github/workflows/: codeql.yml  dotnet-desktop.yml
GMMUpdater/: GMMUpdater.csproj  GOILUpdater.csproj  Program.cs
GOILUpdater/: GOILUpdater.csproj  Program.cs  Update.cs
GOILUpdater/Helpers/: DownloadHelper.cs  StorageUnitConvertHelper.cs
GOILUpdater/Interfaces/: IDownloadable.cs
GOILUpdater/Properties/: launchSettings.json
GOILauncher/: App.axaml  App.axaml.cs  GOILauncher.csproj  Program.cs  ViewLocator.cs  app.manifest
GOILauncher/Constants/: LeanCloudConnection.cs
GOILauncher/Converters/: MultiplyConverter.cs
GOILauncher/Helpers/: BilibiliHelper.cs  DialogHelper.cs  DownloadHelper.cs  Extensions.cs  LanzouyunDownloadHelper.cs  LanzouyunHelper.cs  NotificationHelper.cs  StorageHelper.cs  StorageUnitConvertHelper.cs  ZipHelper.cs
GOILauncher/Infrastructures/Interfaces/: ILeanCloud.cs
GOILauncher/Infrastructures/LeanCloud/: LeanCloud.cs  LeanCloudQuery.cs
GOILauncher/Interfaces/: IDownloadable.cs
GOILauncher/Models/: Credit.cs  GameInfo.cs  LevelLoader.cs  Map.cs  Mod.cs  Modpack.cs  ModpackandLevelLoader.cs  OtherMod.cs  PendingRun.cs  Setting.cs  Speedrun.cs  Update.cs  Version.cs
GOILauncher/Properties/: launchSettings.json
GOILauncher/Services/: AppService.cs  FileService.cs  GameService.cs  LeanCloudService.cs  SettingService.cs
GOILauncher/Services/LeanCloud/: LeanCloudQuery.cs  LeanCloudService.cs
GOILauncher/UI/: Notification.cs  NotificationManager.cs
GOILauncher/UI/Controls/: ModExpander.axaml  ModExpander.axaml.cs
GOILauncher/UI/Views/: AboutView.axaml  AboutView.axaml.cs  GameView.axaml  GameView.axaml.cs  LeaderBoardView.axaml  LeaderBoardView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MapManageView.axaml  MapManageView.axaml.cs  MapView.axaml  MapView.axaml.cs  ModView.axaml  ModView.axaml.cs  ModpackManageView.axaml  ModpackManageView.axaml.cs  PendingView.axaml  PendingView.axaml.cs  SettingView.axaml  SettingView.axaml.cs  SubmitSpeedrunView.axaml  SubmitSpeedrunView.axaml.cs
GOILauncher/UI/Views/Pages/: AboutPage.axaml  AboutPage.axaml.cs  GamePage.axaml  GamePage.axaml.cs  LeaderBoardPage.axaml  LeaderBoardPage.axaml.cs  MapManagePage.axaml  MapManagePage.axaml.cs  MapPage.axaml  MapPage.axaml.cs  ModPage.axaml  ModPage.axaml.cs  ModpackManagePage.axaml  ModpackManagePage.axaml.cs  PageViewLocator.cs  PendingPage.axaml  PendingPage.axaml.cs  SettingPage.axaml  SettingPage.axaml.cs  SpeedrunHistoryPage.axaml  SpeedrunHistoryPage.axaml.cs  SubmitSpeedrunPage.axaml  SubmitSpeedrunPage.axaml.cs
GOILauncher/ViewModels/: AboutViewModel.cs  DesignMapViewModel.cs  GameViewModel.cs  LeaderBoardViewModel.cs  MainWindowViewModel.cs  MapManageViewModel.cs  MapViewModel.cs  ModViewModel.cs  ModpackManageViewModel.cs  Page.cs  PendingViewModel.cs  SettingViewModel.cs  SubmitSpeedrunViewModel.cs  ViewModelBase.cs
GOILauncher/ViewModels/Models/: ModViewModel.cs
GOILauncher/ViewModels/Pages/: AboutPageViewModel.cs  GamePageViewModel.cs  LeaderBoardPageViewModel.cs  MapManagePageViewModel.cs  MapPageViewModel.cs  ModPageViewModel.cs  ModpackManagePageViewModel.cs  Page.cs  PageViewModelBase.cs  PendingPageViewModel.cs  SettingPageViewModel.cs  SpeedrunHistoryPageViewModel.cs  SubmitSpeedrunPageViewModel.cs
GOILauncher/Views/: AboutView.axaml  AboutView.axaml.cs  GameView.axaml  GameView.axaml.cs  LeaderBoardView.axaml  LeaderBoardView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MapManageView.axaml  MapManageView.axaml.cs  MapView.axaml  MapView.axaml.cs  ModView.axaml  ModView.axaml.cs  ModpackManageView.axaml  ModpackManageView.axaml.cs  PendingView.axaml  PendingView.axaml.cs  SettingView.axaml  SettingView.axaml.cs  SubmitSpeedrunView.axaml  SubmitSpeedrunView.axaml.cs
GOI地图管理器/: App.axaml  App.axaml.cs  GOI地图管理器.csproj  Icons.axaml  Program.cs  ViewLocator.cs  app.manifest
GOI地图管理器/Helpers/: ImageHelper.cs  LanzouyunDownloadHelper.cs  StorageHelper.cs  ZipHelper.cs
GOI地图管理器/Models/: Map.cs  Setting.cs  Version.cs
GOI地图管理器/ViewModels/: AboutViewModel.cs  GameViewModel.cs  MainWindowViewModel.cs  MapViewModel.cs  MessageBoxWindowViewModel.cs  ModViewModel.cs  SettingViewModel.cs  ViewModelBase.cs
GOI地图管理器/Views/: AboutView.axaml  AboutView.axaml.cs  GameView.axaml  GameView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MapView.axaml  MapView.axaml.cs  MessageBoxWindow.axaml  MessageBoxWindow.axaml.cs  ModView.axaml  ModView.axaml.cs  SettingView.axaml  SettingView.axaml.cs
MapUploader/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
MapUploader/Models/: Map.cs
MapUploader/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
MapUploader/Views/: MainWindow.axaml  MainWindow.axaml.cs
