<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:GOILauncher.ViewModels.Pages"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="570"
             x:Class="GOILauncher.UI.Views.Pages.MapPage"
             x:DataType="vm:MapPageViewModel"
			 >
	<UserControl.Styles>
		<Styles>
			<Style Selector="TextBlock:not(#DownloadStatus)">
				<Setter Property="FontSize">20</Setter>
			</Style>
			<Style Selector="TextBox">
				<Setter Property="FontSize">20</Setter>
			</Style>
			<Style Selector="AccessText">
				<Setter Property="FontSize">20</Setter>
			</Style>
			<Style Selector="ComboBox">
				<Setter Property="Margin" Value="0,1"/>
			</Style>
		</Styles>
	</UserControl.Styles>
	<Grid>
		<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
				   IsVisible="{Binding !Setting.IsLevelPathSelected}">
			未选择地图路径，请前往设置页面选择
		</TextBlock>
		<Grid ColumnDefinitions="500,*" IsVisible="{Binding Setting.IsLevelPathSelected}">
			<Grid Grid.Column="0" RowDefinitions="auto,auto,*">
				<TextBox Grid.Row="0" Text="{Binding FilterMapName}" Watermark="请输入地图名" Margin="10,10"/>
				<Expander Header="筛选" Grid.Row="1" Margin="10,0" IsExpanded="True">
					<Grid RowDefinitions="auto,auto,auto,auto,auto,auto" ColumnDefinitions="auto,*"	>
						<TextBlock Grid.Row="0" Grid.Column="0">隐藏已下载的地图</TextBlock>
						<CheckBox  Grid.Row="0" Grid.Column="1" IsChecked="{Binding HideDownloadedMap}" VerticalAlignment="Center" HorizontalAlignment="Right" />
						<TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">地图类型</TextBlock>
						<ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Forms}" SelectedValue="{Binding Form}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
						<TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">地图风格</TextBlock>
						<ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Styles}" SelectedValue="{Binding Style}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
						<TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">地图难度</TextBlock>
						<ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Difficulties}" SelectedValue="{Binding Difficulty}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
					</Grid>
				</Expander>
				<ListBox Grid.Row="2" ItemsSource="{Binding FilteredMaps}" SelectedItem="{Binding SelectedMap}" >
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid RowDefinitions="auto" ColumnDefinitions="auto,auto,*">
								<TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center"/>
								<TextBlock Grid.Row="0" Grid.Column="1" Text="√" IsVisible="{Binding Downloaded}"/>
								<Grid RowDefinitions="auto,auto" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,-5,0,-10" IsVisible="{Binding IsDownloading}">
									<TextBlock Name="DownloadStatus" FontSize="16" Grid.Row="0" Text="{Binding Status}"  HorizontalAlignment="Center"/>
									<ProgressBar Grid.Row="1" ShowProgressText="True" Value="{Binding ProgressPercentage}" HorizontalAlignment="Center"/>
								</Grid>
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>


			<Grid Grid.Column="1" HorizontalAlignment="Stretch">
				<Grid IsVisible="{Binding SelectedMap,Converter={x:Static ObjectConverters.IsNull}}"
					  HorizontalAlignment="Center" VerticalAlignment="Center">
					<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
						请选择一张地图
					</TextBlock>
				</Grid>
				<Grid Grid.Row="0" RowDefinitions="auto,auto,auto,auto"
					  IsVisible="{Binding SelectedMap,Converter={x:Static ObjectConverters.IsNotNull}}">
					<Image Grid.Row="0" Stretch="Fill"
						   Classes.Preview ="{Binding SelectedMap.Preview,Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                           Classes.NoPreview ="{Binding SelectedMap.Preview,Converter={x:Static StringConverters.IsNullOrEmpty}}"
						    >
                        <Image.Styles>
							<Style Selector="Image.Preview">
								<Setter Property="asyncImageLoader:ImageLoader.Source" Value="{Binding SelectedMap.Preview}"/>
							</Style>
							<Style Selector="Image.NoPreview">
                                <Setter Property="asyncImageLoader:ImageLoader.Source" Value="avares://GOILauncher/Assets/No Preview.png"/>
							</Style>
                        </Image.Styles>
					</Image>
					<TextBlock Grid.Row="0" IsVisible="{Binding !SelectedMap.HasPreview}"
							   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">
						暂无预览图
					</TextBlock>
					<TextBlock Grid.Row="1" Text="{Binding SelectedMap.Name}" HorizontalAlignment="Center" />
					<Grid Grid.Row="2" RowDefinitions="auto,auto,auto,auto,auto" ColumnDefinitions="auto,*" Margin="10,0,0,0">
						<TextBlock Grid.Row="0" Grid.Column="0">作者：</TextBlock>
						<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedMap.Author}"/>
						<TextBlock Grid.Row="1" Grid.Column="0">大小：</TextBlock>
						<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedMap.Size}"/>
						<TextBlock Grid.Row="2" Grid.Column="0">类型：</TextBlock>
						<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedMap.Form}"/>
						<TextBlock Grid.Row="3" Grid.Column="0">风格：</TextBlock>
						<TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelectedMap.Style}"/>
						<TextBlock Grid.Row="4" Grid.Column="0">难度：</TextBlock>
						<TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding SelectedMap.Difficulty}"/>
					</Grid>
					<Button Grid.Row="3" HorizontalAlignment="Center" CornerRadius="5"
							IsEnabled="{Binding SelectedMap.Downloadable}"
							Command="{Binding DownloadCommand}"
							CommandParameter="{Binding SelectedMap}">
						下载
					</Button>
				</Grid>
				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom">
					<Run>地图总数：</Run>
					<Run Text="{Binding Maps.Count}"/>
				</TextBlock>
			</Grid>
		</Grid>
	</Grid>
</UserControl>