<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1050" d:DesignHeight="500"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:vm="using:GOILauncher.ViewModels.Pages"
             x:Class="GOILauncher.UI.Views.Pages.SubmitSpeedrunPage"
			 x:DataType="vm:SubmitSpeedrunPageViewModel"
             FontSize="20">
	<Grid RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto" ColumnDefinitions="auto,auto"
		  HorizontalAlignment="Center" VerticalAlignment="Center">
		<TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
			游戏范围：
		</TextBlock>
		<ComboBox Grid.Row="0" Grid.Column="1" FontSize="20" HorizontalAlignment="Stretch" Margin="0,5"
				  ItemsSource="{Binding Levels}" SelectedValue="{Binding PendingRun.Level}"/>
		<TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
			模式：
		</TextBlock>
		<ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,5"
				  IsEnabled="{Binding FullGame}"
				  ItemsSource="{Binding Categories}" SelectedValue="{Binding PendingRun.Category}"/>
		<TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
            游戏平台：
		</TextBlock>
		<ComboBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,5"
				  ItemsSource="{Binding Platforms}" SelectedValue="{Binding PendingRun.Platform}"/>
		<TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">
            视频平台：
		</TextBlock>
		<ComboBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,5"
				  ItemsSource="{Binding VideoPlatforms}" SelectedValue="{Binding PendingRun.VideoPlatform}"/>
		<TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">
            BV号：
		</TextBlock>
		<TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,5"
				 Text="{Binding PendingRun.VID}" FontSize="20"/>
		<TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center">
            玩家：
		</TextBlock>
		<TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,5"
				 Text="{Binding PendingRun.Player}" FontSize="20"/>
		<TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center">
            时间：
		</TextBlock>
		<StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" Spacing="10">
			<ui:NumberBox Maximum="59" Minimum="0" Width="100" HorizontalAlignment="Stretch" Margin="0,5"
						  Value="{Binding PendingRun.Minute}"/>
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                分
			</TextBlock>
			<ui:NumberBox Maximum="59" Minimum="0" Width="100" HorizontalAlignment="Stretch" Margin="0,5"
						  Value="{Binding PendingRun.Second}"/>
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
				.
			</TextBlock>
			<ui:NumberBox Maximum="999" Minimum="0" Width="100" HorizontalAlignment="Stretch" Margin="0,5"
						  Value="{Binding PendingRun.MillionSecond}"/>
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                秒
			</TextBlock>
		</StackPanel>
		<Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5"
				Content="提交" Command="{Binding SubmitCommand}" HorizontalAlignment="Center" FontSize="20" >
		</Button>
	</Grid>
</UserControl>
