<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="570"
             xmlns:vm="using:GOILauncher.ViewModels"
             x:Class="GOILauncher.UI.Views.GameView"
	         x:DataType="vm:GameViewModel"
			 >
	<UserControl.Styles>
		<Styles>
			<Style Selector="TextBlock">
				<Setter Property="FontSize">18</Setter>
				<Setter Property="Margin" Value="5,5"/>
			</Style>
			<Style Selector="AccessText">
				<Setter Property="FontSize">20</Setter>
			</Style>
		</Styles>
	</UserControl.Styles>
	<Grid>
		<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" IsVisible="{Binding !SelectedGamePathNoteHide}">
			未选择游戏路径，请前往设置页面选择
		</TextBlock>
		<Grid RowDefinitions="auto,auto,auto,auto,*" ColumnDefinitions="auto,auto,*" IsVisible="{Binding SelectedGamePathNoteHide}" Margin="10,10">
			<TextBlock Grid.Row="0" Grid.Column="0">游戏版本：</TextBlock>
			<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding GameVersion}"/>
			<TextBlock Grid.Row="1" Grid.Column="0">Modpack版本：</TextBlock>
			<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ModpackVersion}"/>
			<TextBlock Grid.Row="2" Grid.Column="0">LevelLoader版本：</TextBlock>
			<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding LevelLoaderVersion}"/>
			<TextBlock Grid.Row="3" Grid.Column="0">BepInEx版本：</TextBlock>
			<TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding BepInExVersion}"/>
			<SplitButton Grid.Row="4" Grid.Column="2" IsVisible="{Binding !GameLaunched}" BorderBrush="LightGray" HorizontalAlignment="Right" VerticalAlignment="Bottom" CornerRadius="5"
						 Command="{Binding Launch}" CommandParameter="1">
				启动游戏
				<SplitButton.Flyout>
					<MenuFlyout Placement="Top">
						<MenuItem BorderBrush="LightGray" FontSize="18" CornerRadius="5" ToolTip.Placement="AnchorAndGravity"
								  Command="{Binding Launch}" CommandParameter="2">
							<MenuItem.Header>
								通过Steam启动
							</MenuItem.Header>
							<ToolTip.Tip>
								只有在设置里选择了Steam路径才能启动哦
							</ToolTip.Tip>
						</MenuItem>
					</MenuFlyout>
				</SplitButton.Flyout>
			</SplitButton>
			<Button Width="138" Grid.Row="4" Grid.Column="2" IsVisible="{Binding GameLaunched}" Background="Red" VerticalAlignment="Bottom" HorizontalAlignment="Right" CornerRadius="5"
					 Command="{Binding Close}">
				关闭游戏
			</Button>
		</Grid>
	</Grid>
</UserControl>