<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:controls="using:FluentAvalonia.UI.Controls"
        mc:Ignorable="d" d:DesignWidth="1050" d:DesignHeight="570"
		Width="1050" Height="570"
		xmlns:ui="using:GOILauncher.UI"
		xmlns:pg="using:GOILauncher.UI.Views.Pages"
        xmlns:vm="using:GOILauncher.ViewModels"
        xmlns:pages="clr-namespace:GOILauncher.ViewModels.Pages"
        x:Class="GOILauncher.UI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/GOILauncher.ico"
        Title="GOILauncher"
		WindowStartupLocation="CenterScreen"
		Name="Window"
		>
	<Window.DataTemplates>
		<pg:PageViewLocator/>
	</Window.DataTemplates>
	<Grid>
		<controls:NavigationView MenuItemsSource="{Binding Views}"
						   FooterMenuItemsSource="{Binding FooterViews}"
						   Content="{Binding CurrentView}" SelectedItem="{Binding SelectedPage}"
						   OpenPaneLength="200" CompactPaneLength="80" PaneDisplayMode="Auto"
						   PaneTitle=" GOILauncher" IsSettingsVisible="False">
			<controls:NavigationView.MenuItemTemplate>
				<DataTemplate DataType="{x:Type pages:Page}">
					<controls:NavigationViewItem MenuItemsSource="{Binding SubPages}"
										   Content="{Binding Label}" IsExpanded="True">
					</controls:NavigationViewItem>
				</DataTemplate>
			</controls:NavigationView.MenuItemTemplate>
		</controls:NavigationView>
		<controls:ItemsRepeater ItemsSource="{Binding NotificationManager.Notifications}"
						  HorizontalAlignment="Center" VerticalAlignment="Bottom">
			<controls:ItemsRepeater.ItemTemplate>
				<DataTemplate x:DataType="ui:Notification">
					<controls:InfoBar Title="{Binding Title}" Message="{Binding Message}"
									  Severity="{Binding Severity}"
									  IsOpen="True" IsClosable="True"
									  HorizontalAlignment="Center" Margin="0,5">
					</controls:InfoBar>
				</DataTemplate>
			</controls:ItemsRepeater.ItemTemplate>
		</controls:ItemsRepeater>
		<controls:InfoBar Name="NotificationBar" IsClosable="True" Margin="0,20"
					HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
	</Grid>
</Window>